{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@polkadot/api": "^12.2.1",
    "@polkadot/extension-dapp": "^0.49.1",
    "axios": "^1.7.2",
    "lucide-react": "^0.412.0",
    "next": "14.2.5",
    "react": "^18",
    "react-dom": "^18",
    "react-force-graph": "^1.44.4",
    "react-force-graph-2d": "^1.25.5"
  }
}
